{
	"app_name": "Batatlha Naval",
	"description": "Jogo Multiplayer de Batalha naval",
	"app_maintainer_name": ["Eduardo Vidoretti Argenton", "Leonardo Boss"],
	"app_maintainer_contact": ["e290888@dac.unicamp.br", "l77755@dac.unicamp.br"],
	"docs":"README.md",
	"icon":"batalhaNaval.png",
	"micropython_config":{
		"firmware":"custom.uf2",
		"files":[
			"BitDogLib/__init__.py",
			"BitDogLib/buttons.py",
			"BitDogLib/buzzer.py",
			"BitDogLib/joystick.py",
			"BitDogLib/led.py",
			"BitDogLib/oled.py",
			"BitDogLib/utils.py",
			"BitDogLib/wifiP2P.py",
			"explosion.pbm",
			"main.py",
			"watersplash.pbm"
		]
	}
}
